# spring-postgres-jsonb

./: .checkstyle  .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/app/: PostgresqlJsonbHibernateApplication.java
src/main/java/com/app/dao/: PersonDao.java
src/main/java/com/app/hibernate/: AdditionalDataJsonUserType.java  BaseCustomUserType.java  CustomPostgreSqlDialect.java  JsonDataUserType.java  package-info.java
src/main/java/com/app/model/: AdditionalData.java  BasePerson.java  Contact.java  Hobbies.java  Person.java  PersonInfo.java
src/main/java/com/app/repositories/: PersonInfoRepository.java  PersonRepository.java
src/main/resources/: application.properties  checkstyle.xml  log4j2.yml
src/main/scripts/: person.sql  postgresql-jsonb.sql
src/test/java/com/app/: InsertTest.java  PgJsonbHibernateApplicationTests.java  PgJsonbHibernateDeleteTests.java  PgJsonbHibernateUpdateTests.java  SearchTest.java  UpdateTest.java
