#DB config
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb?currentSchema=pgschm&stringtype=unspecified
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=com.app.hibernate.CustomPostgreSqlDialect
entitymanager.packagesToScan=com.app
